<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于HTML5 Notifications API的消息通知插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于HTML5 Notifications API的消息通知插件 <span>A jQuery plugin designed to provide gallery view for images</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5muban/201609033953.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<h1 class="text-center">easyNotify  <span class="glyphicon glyphicon-comment" aria-hidden="true"></span></h1>
		<div class="container">
		  <form action="" method="POST" role="form">
		    <legend>Creator of Notifications</legend>

		    <div class="form-group">
		      <label for="">Title</label>
		      <input type="text" class="form-control" id="title" placeholder="Write some title here" required>
		      <label for="">Message</label>
		      <textarea placeholder="Write some message here" id="message" class="form-control" required></textarea>
		    </div>
		    <button type="submit" class="btn btn-success"> <span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Notify</button>
		  </form>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201608233902.html">
			  <img src="related/1.jpg" width="300" alt="实用窗口顶部消息通知、提示和确认jQuery插件"/>
			  <h3>实用窗口顶部消息通知、提示和确认jQuery插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Lightbox-Dialog/201510022640.html">
			  <img src="related/2.jpg" width="300" alt="基于Animate.css的炫酷jQuery消息通知框插件"/>
			  <h3>基于Animate.css的炫酷jQuery消息通知框插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/easyNotify.js"></script>
	<script type="text/javascript">
		var myClickFunction = function() {
		  alert('u are trying to click here?');
		};
		 var img = "img/jqueryzhijia.jpg";
		//var imgBrasil = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/2000px-Flag_of_Brazil.svg.png";

		$("form").submit(function(event) {
		  event.preventDefault();

		  var options = {
		    title: $("#title").val(),
		    options: {
		      body: $("#message").val(),
		      icon: img,
		      lang: 'zh',
		      onClick: myClickFunction
		    }
		  };
		  console.log(options);
		  $("#easyNotify").easyNotify(options);
		});
	</script>
</body>
</html>